while True:
    print("Enter    \"+, -, * or / \"    symbol to start your calculator")

    a=input("please enter:")
    if a=="+":
        num1=float(input("enter a number"+' ')) #must declar it is float type
        num2=float(input("enter another number"+' '))
        result=str(float(num1+num2))  # convert float to string
        print("the result is"+" "+ result) 
    elif a=="-":
        num1=float(input("enter a number"+' '))
        num2=float(input("enter another number"+' '))
        result=str(float(num1-num2))
        print("the result is"+" "+ result)
    elif a=="*":
        num1=float(input("enter a number"+' '))
        num2=float(input("enter another number"+' '))
        result=str(float(num1*num2))
        print("the result is"+" "+ result)
    elif a=="/":
        num1=float(input("enter a number"+' '))
        num2=float(input("enter another number"+' '))
        result=str(float(num1/num2))
        print("the result is"+" "+ result)
    else:
        print("unvalid symbol")
        continue




#reference:question retrived from python tutorial from wwww.sololearn.com 
